mysql> source C:/Users/Sangeet Satpathy/Desktop/IntroDataMng/my_scripts/ssatpathy_assignment7.sql
--------------
/*
Sangeet Satpathy
Assignment 7
CS31A, Winter 2023
*/

USE megastore
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 1: Finding items with the lowest price */
SELECT prod_id,
	   prod_desc,
       prod_list_price
FROM products
WHERE prod_list_price = 
(SELECT MIN(prod_list_price) 
FROM products)
--------------

+---------+-----------------------------------------+-----------------+
| prod_id | prod_desc                               | prod_list_price |
+---------+-----------------------------------------+-----------------+
|    1142 | Bird seed mix with sunflowers           |            2.50 |
|    1143 | Bird seed mix with more sunflower seeds |            2.50 |
+---------+-----------------------------------------+-----------------+
2 rows in set (0.06 sec)

--------------
/* Query 2 : Selects customers who have an order on a specific date WITHOUT using a join.*/
SELECT cust_id,
	   first_name,
       last_name
FROM customers
WHERE cust_id IN 
(SELECT cust_id 
FROM orders 
WHERE ord_date = "2013-10-01")
--------------

+---------+------------+-----------+
| cust_id | first_name | last_name |
+---------+------------+-----------+
|  403000 | Sally      | Williams  |
|  401250 | Samuel     | Morse     |
+---------+------------+-----------+
2 rows in set (0.04 sec)

--------------
/* Query 3: Repeat query 2, but this time, use the EXISTS operator in your answer. */
SELECT cust_id,
	   first_name,
       last_name
FROM customers
WHERE EXISTS 
(SELECT * 
FROM orders 
WHERE orders.cust_id = customers.cust_id
AND ord_date = "2013-10-01")
--------------

+---------+------------+-----------+
| cust_id | first_name | last_name |
+---------+------------+-----------+
|  403000 | Sally      | Williams  |
|  401250 | Samuel     | Morse     |
+---------+------------+-----------+
2 rows in set (0.00 sec)

--------------
/* Query 4: Displays the order id's and dates for William Morris*/
SELECT ord_id,
	   ord_date
FROM orders
WHERE cust_id IN 
(SELECT cust_id 
FROM customers 
WHERE first_name = "William" 
AND last_name = "Morris")
--------------

+--------+---------------------+
| ord_id | ord_date            |
+--------+---------------------+
|    110 | 2013-10-12 00:00:00 |
|    408 | 2013-11-20 00:00:00 |
|    411 | 2014-07-01 00:00:00 |
|    510 | 2014-02-01 00:00:00 |
|    535 | 2014-05-12 00:00:00 |
|    540 | 2014-06-02 00:00:00 |
+--------+---------------------+
6 rows in set (0.00 sec)

--------------
/* Query 5: Select products that have a list price greater than every pet product.*/
SELECT prod_id,
	   prod_desc,
       catg_id,
       prod_list_price
FROM products
WHERE prod_list_price > ALL (SELECT prod_list_price FROM products WHERE catg_id = "PET")
--------------

+---------+-------------------------------+---------+-----------------+
| prod_id | prod_desc                     | catg_id | prod_list_price |
+---------+-------------------------------+---------+-----------------+
|    1126 | Low Energy washer Dryer combo | APL     |          850.00 |
+---------+-------------------------------+---------+-----------------+
1 row in set (0.00 sec)

--------------
/* Query 6:
Display all those employees who have a salary greater than that of an employee whose last name is 
Davies and are in the same department as an employee whose last name is Bell.*/
SELECT emp_id,
	   last_name,
       first_name,
       manager_id AS emp_mng,
       dept_id,
       hire_date,
       salary,
       job_id
FROM employees
WHERE salary > ALL 
(SELECT salary 
FROM employees 
WHERE last_name = "Davies")
AND dept_id IN 
(SELECT dept_id 
FROM employees 
WHERE last_name = "Bell")
--------------

+--------+-----------+------------+---------+---------+------------+---------+------------+
| emp_id | last_name | first_name | emp_mng | dept_id | hire_date  | salary  | job_id     |
+--------+-----------+------------+---------+---------+------------+---------+------------+
|    124 | Mourgos   | Kevin      |     100 |      50 | 2011-11-16 | 5800.00 | ST_MAN     |
|    141 | Rajs      | Trenna     |     124 |      50 | 2010-10-17 | 3500.00 | ST_CLERK   |
|    216 | Bell      | George     |     124 |      50 | 2014-04-01 | 3500.00 | SR_ST_CLRK |
+--------+-----------+------------+---------+---------+------------+---------+------------+
3 rows in set (0.03 sec)

--------------
/* Query 7: Displays the department ID and minimum salary of all employees, grouped by department ID. 
This minimum salary must be greater than the minimum salary of those employees whose department ID is not equal to 50. */
SELECT dept_id,
       MIN(salary) AS "Min minimum"
FROM employees
GROUP BY dept_id
HAVING MIN(salary) > ALL 
(SELECT MIN(salary) 
FROM employees 
WHERE dept_id <> 50)
--------------

+---------+-------------+
| dept_id | Min minimum |
+---------+-------------+
|    NULL |     7000.00 |
|      10 |     4100.00 |
|      60 |     4200.00 |
|      80 |     8600.00 |
|      85 |     7300.00 |
|      90 |    17000.00 |
|     110 |     5200.00 |
+---------+-------------+
7 rows in set (0.00 sec)

--------------
/* Query 8:  finds the last names of all employees whose salaries are the same as the minimum salary
 for any department.*/
SELECT last_name
FROM employees
WHERE salary IN 
(SELECT MIN(salary) 
FROM employees 
GROUP BY dept_id)
--------------

+----------------+
| last_name      |
+----------------+
| Kochhar        |
| De Haan        |
| Lorentz        |
| Vargas         |
| Taylor         |
| Grant          |
| Alves Rocha    |
| Almeida Castro |
| Steiner        |
| Stocks         |
| Ricci          |
| Loermans       |
+----------------+
12 rows in set (0.00 sec)

--------------
/* Query 9:
pair-wise subquery listing the last name, first name, department ID, and manager ID for 
all employees that have the same department ID and manager ID as employee with ID 107. 
Exclude employee 107 from the result set. */
SELECT last_name,
	   first_name,
       dept_id,
       manager_id AS emp_mng
FROM employees
WHERE (dept_id, manager_id) = 
(SELECT dept_id, 
		manager_id 
FROM employees 
WHERE emp_id = 107)
AND emp_id <> 107
--------------

+-----------+------------+---------+---------+
| last_name | first_name | dept_id | emp_mng |
+-----------+------------+---------+---------+
| Ernst     | Bruce      |      60 |     103 |
| Li        | Chen       |      60 |     103 |
| Fontaine  | Alain      |      60 |     103 |
+-----------+------------+---------+---------+
3 rows in set (0.00 sec)

--------------
/* Query 10: Same as #9, but non pairwise*/
SELECT last_name,
	   first_name,
       dept_id,
       manager_id AS emp_mng
FROM employees
WHERE dept_id = 
(SELECT dept_id 
FROM employees 
WHERE emp_id = 107)
AND manager_id = 
(SELECT manager_id 
FROM employees 
WHERE emp_id = 107)
AND emp_id <> 107
--------------

+-----------+------------+---------+---------+
| last_name | first_name | dept_id | emp_mng |
+-----------+------------+---------+---------+
| Ernst     | Bruce      |      60 |     103 |
| Li        | Chen       |      60 |     103 |
| Fontaine  | Alain      |      60 |     103 |
+-----------+------------+---------+---------+
3 rows in set (0.00 sec)

--------------
/* Query 11: Displays highest earners in each department */
SELECT last_name,
	   dept_id,
       salary
FROM employees
WHERE salary IN 
(SELECT MAX(salary) 
FROM employees 
GROUP BY dept_id)
--------------

+---------------+---------+----------+
| last_name     | dept_id | salary   |
+---------------+---------+----------+
| King          |      90 | 24000.00 |
| Hunold        |      60 |  9000.00 |
| Mourgos       |      50 |  5800.00 |
| Abel          |      80 | 11000.00 |
| Grant         |    NULL |  7000.00 |
| Whalen        |      10 |  4400.00 |
| Hartstein     |      20 | 13000.00 |
| Higgins       |     110 | 12000.00 |
| Barbosa Souza |      85 |  9500.00 |
| Saikawa       |      10 |  4400.00 |
+---------------+---------+----------+
10 rows in set (0.00 sec)

--------------
/* Query 12 : Display all customers who bought product 1050 and product 1060*/
SELECT cust_id,
	   last_name
FROM customers
WHERE cust_id IN 
(SELECT cust_id 
FROM orders
JOIN order_details ON (orders.ord_id = order_details.ord_id)
WHERE prod_id = 1060)
AND cust_id IN
(SELECT cust_id 
FROM orders
JOIN order_details ON (orders.ord_id = order_details.ord_id)
WHERE prod_id = 1050)
ORDER BY cust_id DESC
--------------

+---------+-----------+
| cust_id | last_name |
+---------+-----------+
|  903000 | McGold    |
|  408770 | Clay      |
|  404950 | Morris    |
|  403000 | Williams  |
+---------+-----------+
4 rows in set (0.06 sec)

--------------
/* Query 13: Displays products that do not appear in any orders.*/
SELECT catg_id AS catg, 
	   prod_id,
       prod_desc AS description,
       prod_list_price AS price
FROM products
WHERE prod_id NOT IN 
(SELECT prod_id 
FROM order_details)
--------------

+------+---------+----------------------------------------------+--------+
| catg | prod_id | description                                  | price  |
+------+---------+----------------------------------------------+--------+
| APL  |    1126 | Low Energy washer Dryer combo                | 850.00 |
| PET  |    1142 | Bird seed mix with sunflowers                |   2.50 |
| PET  |    1143 | Bird seed mix with more sunflower seeds      |   2.50 |
| HW   |    1160 | Stand Mixer with attachments                 | 149.99 |
| MUS  |    2234 | Charles Mingus - Pithecanthropus Erectus     |  15.88 |
| MUS  |    2337 | John Coltrane - Blue Train                   |  15.87 |
| MUS  |    2487 | Stanley Turrentine - Don't Mess With Mr. T   |   9.45 |
| MUS  |    2933 | David Newman - I Remember Brother Ray        |  12.45 |
| MUS  |    2987 | Stanley Turrentine - Ballads                 |  15.87 |
| PET  |    4567 | Our highest end cat tree- you gotta see this | 549.99 |
| PET  |    4568 | Satin four-poster cat bed                    | 549.99 |
| APL  |    4569 | Sized for the apartment                      | 349.95 |
| HW   |    4575 | GE model 34PG98                              |  49.95 |
| GFD  |    5000 | Cello bag of mixed fingerling potatoes       |  12.50 |
| GFD  |    5001 | Dundee Ginger Preserve 12 oz jar             |   5.00 |
+------+---------+----------------------------------------------+--------+
15 rows in set (0.00 sec)

mysql> notee
